DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Grogu@2002   # Mets ici ton mot de passe MySQL (laisse vide si aucun mot de passe)
DB_NAME=advanced_programming_test
DB_PORT=3306         # Port par défaut de MySQL
SECRET_KEY=Cpmg7AQiDi
